MONGO_URI=mongodb+srv://jinsei-admin:DySouBxg1KctaRD7@jinseitest.kqaoj47.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USER=henrik@jinsei.ai
EMAIL_PASSWORD=4B1F9D2176CC2892E80225E0340655EA0560
